UNLEASH_API_URL=
PTO_PROXY_URL=
TOKEN_X_TOKEN_ENDPOINT=
TOKEN_X_ISSUER=
TOKEN_X_JWKS_URI=
TOKEN_X_CLIENT_ID=
TOKEN_X_WELL_KNOWN_URL=
TOKEN_X_PRIVATE_JWK=
MELDEKORT_APP_NAME=
MELDEKORT_URL=
DATABASE_URL=postgres://admin:admin@localhost:5432/aia-backend
