UNLEASH_SERVER_API_URL=https://paw-unleash-api.nav.cloud.nais.io/api
UNLEASH_SERVER_API_TOKEN=
VEILARBREGISTRERING_URL=
VEILARBREGISTRERING_GCP_URL=
TOKEN_X_TOKEN_ENDPOINT=
TOKEN_X_ISSUER=
TOKEN_X_JWKS_URI=
TOKEN_X_CLIENT_ID=
TOKEN_X_WELL_KNOWN_URL=
TOKEN_X_PRIVATE_JWK=
MELDEKORT_APP_NAME=
MELDEKORT_URL=
IDPORTEN_JWKS_URI=
DATABASE_URL=postgres://admin:admin@localhost:5432/aia-backend
SITUASJON_URL=
